# fabric-landmark

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/xingmot/landmark/: LandmarkMod.java
src/main/java/net/xingmot/landmark/command/: LandmarkCommand.java
src/main/java/net/xingmot/landmark/config/: Jsons.java  Landmark.java  LandmarkConfig.java  LandmarkPoint.java  PointManager.java  Pojo.java  Share.java
src/main/resources/: fabric.mod.json
