# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.16
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.2+build.246-1.14

# Mod Properties
	mod_version = 0.0.2
	maven_group = net.xingmot
	archives_base_name = Landmark

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.1+build.245-1.14
